<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <a href="#" class="header__link"><img  class="header__logo" src="<%=require('./images/header-logo.svg')%>" alt="Логотип Mesto Russia"></a>
  </header>
  <main class="main">
    <section class="profile">
      <img src="<%=require('./images/avatar.jpg')%>" alt="Фото Жака-Ива Кусто" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__info-row">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button animation-button" type="button"></button>
        </div>
        <p class="profile__work">Исследователь океана</p>
      </div>
      <button class="profile__add-button animation-button" type="button"></button>
    </section>
    <section class="grid-cards">
      <ul class="grid-cards__list">

      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_profile">
    <div class="popup__container">
      <button class="popup__button-close animation-button" type="button"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form action="#" class="popup__form" name="popup-profile" novalidate>
        <fieldset class="popup__form-info">
          <div class="popup__form-container">
            <input type="text" class="popup__form-input popup__form-name" name="name" placeholder="Имя пользователя" required minlength="2">
            <span class="popup__form-error name-error">Вы пропустили это поле.</span>
          </div>
          <div class="popup__form-container">
            <input type="text" class="popup__form-input popup__form-work" name="work" placeholder="О себе" required minlength="2">
            <span class="popup__form-error work-error">Вы пропустили это поле.</span>
          </div>
          <button class="popup__button-save" type="submit">Сохранить</button>
        </fieldset>
      </form>
    </div>
  </div>
  <div class="popup popup_type_place">
    <div class="popup__container">
      <button class="popup__button-close animation-button" type="button"></button>
      <h2 class="popup__title">Новое место</h2>
      <form action="#" class="popup__form" name="popup-place" novalidate>
        <fieldset class="popup__form-info">
          <div class="popup__form-container">
            <input type="text" class="popup__form-input popup__form-title" name="place" placeholder="Название" required minlength="2">
            <span class="popup__form-error place-error"></span>
          </div>
          <div class="popup__form-container">
            <input type="url" class="popup__form-input popup__form-link" name="url" placeholder="Ссылка на картинку" required>
            <span class="popup__form-error url-error"></span>
          </div>
          <button class="popup__button-save" type="submit">Создать</button>
        </fieldset>
      </form>
    </div>
  </div>
  <div class="popup popup_type_image">
    <div class="popup_type_image__container">
      <button class="popup__button-close animation-button" type="button"></button>
      <img class="popup_type_image__image">
      <p class="popup_type_image__text"></p>
    </div>
  </div>
  <template class="grid-cards__template">
    <li class="grid-cards__item">
      <button type="button" class="grid-cards__delete-button animation-button"></button>
      <img class="grid-cards__image">
      <div class="grid-cards__row">
        <h2 class="grid-cards__title"></h2>
        <button type="button" class="grid-cards__like-button"></button>
      </div>
    </li>
  </template>
</body>
</html>
